{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@c/*": ["src/components/*"],
      "@a/*": ["src/assets/*"],
      "@v/*": ["src/views/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
